cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d4455a06696f9c9071df60e8ae1f2b70ee841748146233c24318ac805eff6de

name:           dojo
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_dojo
  hs-source-dirs:
      ./.
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , split
  default-language: Haskell2010

test-suite dojo-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dojo
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , dojo
    , hspec
    , split
  default-language: Haskell2010
