cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eaa6205e62bdc4bb074fbfd93598c7fcdfbbcb686ea30c3f56a142c2d2bd4632

name:           dojo
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_dojo
  hs-source-dirs:
      ./.
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite dojo-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dojo
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , dojo
    , hspec
  default-language: Haskell2010
