cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 888bce1d628d8689fed27c39f831962f8dd55373d1c7f9a174e8e7bd7efc365c

name:           dojo
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_dojo
  hs-source-dirs:
      ./
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , split
  default-language: Haskell2010

test-suite dojo-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dojo
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , dojo
    , hspec
    , split
  default-language: Haskell2010
